.App {
  nav {
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    background-color: #3b3b3b;
    height: 50px;
    align-items: center;
    padding: 5px 0;

    .navbar {
      display: flex;
      width: 80%;
      margin-left: 170px;
      justify-content: center;
      gap: 1rem;
    }

    .logout-button {
      justify-self: flex-end;
      width: 100px;
      margin-right: 15px;
    }

    .nav-button {
      color: #fff;
      text-decoration: none;
      font-size: 1.2rem;
    }
  }
}
